spring.application.name=movies

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=localdev
spring.datasource.password=localdev

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/movies

